<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
    <artifactId>JavaEE7-Angular2-Architype-pom</artifactId>
    <groupId>io.coodoo</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
 <groupId>io.coodoo</groupId>
 <artifactId>JavaEE7-Angular2-Architype-frontend</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <packaging>pom</packaging>

 <build>
  <plugins>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>1.1.1</version>
    <executions>
     <execution>
      <id>some-execution</id>
      <phase>compile</phase>
      <goals>
       <goal>exec</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <executable>ng</executable>
     <arguments>
     <argument>build</argument>
      <argument>-prod</argument>
     </arguments>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>
