# GrupoAriatic

./: Alba Espinel.txt  Juan Ruiz.txt  inf  jose.txt  pedro.txt  prueba.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 8.snap
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.importer/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1157394958.index  1272935363.index  1368261665.index  1924445270.index  2328175423.index  2495499465.index  2519291640.index  3063031771.index  3127922127.index  3248259565.index  3406891046.index  3459529184.index  3766936452.index  3971766949.index  407665694.index  408969758.index  4124439178.index  484297437.index  960604094.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  dialog_settings.xml
Baraja/src/: Aplicacion.java
JavaEE7-Angular2-Architype-backend/: .project  pom.xml
JavaEE7-Angular2-Architype-backend/src/main/java/io/coodoo/JavaEE7_Angular2_Architype/: JAXRSConfig.java
JavaEE7-Angular2-Architype-pom/: .project  pom.xml
JavaEE7-Angular2-Architype-pom/JavaEE7-Angular2-Architype-frontend/: .project  pom.xml
Portafolio/: .project  pom.xml
PortafolioNEG/: .project  pom.xml
PortafolioNEG/PortafolioNEG-commons/: .project  pom.xml
PortafolioNEG/PortafolioNEG-commons/PortafolioNEG-commons-model/: .project  pom.xml
PortafolioNEG/PortafolioNEG-commons/PortafolioNEG-commons-model/src/main/java/co/ariatic/PortafolioNEG/commons/model/: AbstractEntity.java  EntityManagerProducer.java
PortafolioNEG/PortafolioNEG-commons/PortafolioNEG-commons-model/src/main/java/co/ariatic/PortafolioNEG/commons/model/audit/: ActionType.java  Audit.java  AuditListener.java
PortafolioNEG/PortafolioNEG-commons/PortafolioNEG-commons-model/src/main/java/co/ariatic/PortafolioNEG/commons/model/offer/: Post.java
PortafolioNEG/PortafolioNEG-commons/PortafolioNEG-commons-security/: .project  pom.xml
PortafolioNEG/PortafolioNEG-commons/PortafolioNEG-commons-service/: .project  pom.xml
PortafolioNEG/PortafolioNEG-commons/PortafolioNEG-commons-service/src/main/java/co/ariatic/PortafolioNEG/commons/logging/: Logged.java  ServiceLoggerInterceptor.java
PortafolioNEG/PortafolioNEG-commons/PortafolioNEG-commons-service/src/main/java/co/ariatic/PortafolioNEG/commons/service/: EntityService.java
PortafolioNEG/PortafolioNEG-commons/PortafolioNEG-commons-service/src/main/java/co/ariatic/PortafolioNEG/commons/service/impl/: AbstractEntityService.java
PortafolioNEG/PortafolioNEG-interfaces/: .project  pom.xml
PortafolioNEG/PortafolioNEG-services/: .project  pom.xml
PortafolioNEG/PortafolioNEG-services/PortafolioNEG-services-helloworld/: .project  pom.xml
PortafolioNEG/PortafolioNEG-services/PortafolioNEG-services-helloworld-interface/: .project  pom.xml
PortafolioNEG/PortafolioNEG-services/PortafolioNEG-services-helloworld-interface/src/main/java/co/ariatic/PortafolioNEG/offer/service/: PostService.java
PortafolioNEG/PortafolioNEG-services/PortafolioNEG-services-helloworld/src/main/java/co/ariatic/PortafolioNEG/offer/repository/: PostRepository.java
PortafolioNEG/PortafolioNEG-services/PortafolioNEG-services-helloworld/src/main/java/co/ariatic/PortafolioNEG/offer/service/impl/: PostServiceImpl.java
PortafolioNEG/PortafolioNEG-services/PortafolioNEG-services-helloworld/src/test/java/co/ariatic/PortafolioNEG/helloworld/service/impl/: PostServiceImplTest.java
PortafolioNeg/: .project
PortafolioNeg/PortafolioNeg-commons/: .project  pom.xml
PortafolioNeg/PortafolioNeg-commons/PortafolioNeg-commons-model/: .project  pom.xml
PortafolioNeg/PortafolioNeg-commons/PortafolioNeg-commons-model/src/main/java/co/ariatic/PortafolioNeg/commons/model/: AbstractEntity.java  EntityManagerProducer.java
PortafolioNeg/PortafolioNeg-commons/PortafolioNeg-commons-model/src/main/java/co/ariatic/PortafolioNeg/commons/model/audit/: ActionType.java  Audit.java  AuditListener.java
PortafolioNeg/PortafolioNeg-commons/PortafolioNeg-commons-model/src/main/java/co/ariatic/PortafolioNeg/commons/model/helloworld/: Post.java
PortafolioNeg/PortafolioNeg-commons/PortafolioNeg-commons-security/: .project  pom.xml
PortafolioNeg/PortafolioNeg-commons/PortafolioNeg-commons-service/: .project  pom.xml
PortafolioNeg/PortafolioNeg-commons/PortafolioNeg-commons-service/src/main/java/co/ariatic/PortafolioNeg/commons/logging/: Logged.java  ServiceLoggerInterceptor.java
PortafolioNeg/PortafolioNeg-commons/PortafolioNeg-commons-service/src/main/java/co/ariatic/PortafolioNeg/commons/service/: EntityService.java
PortafolioNeg/PortafolioNeg-commons/PortafolioNeg-commons-service/src/main/java/co/ariatic/PortafolioNeg/commons/service/impl/: AbstractEntityService.java
PortafolioNeg/PortafolioNeg-interfaces/: .project  pom.xml
PortafolioNeg/PortafolioNeg-interfaces/PortafolioNeg-interfaces-web/: .project  pom.xml
PortafolioNeg/PortafolioNeg-interfaces/PortafolioNeg-interfaces-web/src/main/java/co/ariatic/PortafolioNeg/interfaceweb/: PageState.java  ResourceBundleHelper.java
PortafolioNeg/PortafolioNeg-interfaces/PortafolioNeg-interfaces-web/src/main/java/co/ariatic/PortafolioNeg/interfaceweb/bean/: AuthenticationBean.java  BlogBean.java  ErrorBean.java  PostBean.java
PortafolioNeg/PortafolioNeg-interfaces/PortafolioNeg-interfaces-web/src/main/resources/: log4j2.xml
PortafolioNeg/PortafolioNeg-interfaces/PortafolioNeg-interfaces-web/src/main/webapp/WEB-INF/: faces-config.xml
PortafolioNeg/PortafolioNeg-interfaces/PortafolioNeg-interfaces-web/src/main/webapp/resources/component/: post.xhtml
PortafolioNeg/PortafolioNeg-services/: .project
jose/: .project
recuento/: si entendi.txt
(+741 files in other folders)
