<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>co.ariatic</groupId>
        <artifactId>PortafolioNeg</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>PortafolioNeg-commons</artifactId>
    <packaging>pom</packaging>
  <modules>
    <module>PortafolioNeg-commons-security</module>
    <module>PortafolioNeg-commons-service</module>
    <module>PortafolioNeg-commons-model</module>
  </modules>
</project>