path=C:\Users\JUAN PABLO\.m2\repository\org\apache\deltaspike\modules\deltaspike-proxy-module-impl-asm5\1.6.1\deltaspike-proxy-module-impl-asm5-1.6.1.jar
size=157106
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\javax\transaction\jta\1.1\jta-1.1.jar
size=15071
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\org\javassist\javassist\3.20.0-GA\javassist-3.20.0-GA.jar
size=750581
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\org\hibernate\hibernate-validator\5.2.4.Final\hibernate-validator-5.2.4.Final.jar
size=704465
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
size=109318
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\com\sun\faces\jsf-api\2.2.13\jsf-api-2.2.13.jar
size=696603
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\com\fasterxml\classmate\1.3.0\classmate-1.3.0.jar
size=64110
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\org\apache\deltaspike\core\deltaspike-core-impl\1.6.1\deltaspike-core-impl-1.6.1.jar
size=148240
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\org\apache\logging\log4j\log4j-core\2.7\log4j-core-2.7.jar
size=1296865
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\org\apache\shiro\shiro-web\1.3.2\shiro-web-1.3.2.jar
size=147846
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\org\eclipse\persistence\javax.persistence\2.1.0\javax.persistence-2.1.0.jar
size=162126
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\org\apache\deltaspike\modules\deltaspike-proxy-module-api\1.6.1\deltaspike-proxy-module-api-1.6.1.jar
size=23795
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\javax\enterprise\cdi-api\1.2\cdi-api-1.2.jar
size=71075
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\org\eclipse\persistence\commonj.sdo\2.1.1\commonj.sdo-2.1.1.jar
size=21007
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\org\apache\derby\derby\10.12.1.1\derby-10.12.1.1.jar
size=3224708
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\commons-beanutils\commons-beanutils\1.8.3\commons-beanutils-1.8.3.jar
size=232019
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\com\fasterxml\classmate\1.1.0\classmate-1.1.0.jar
size=62873
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\org\slf4j\slf4j-api\1.6.4\slf4j-api-1.6.4.jar
size=25962
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\javax\interceptor\javax.interceptor-api\1.2\javax.interceptor-api-1.2.jar
size=24404
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\org\apache\geronimo\specs\geronimo-jta_1.1_spec\1.1.1\geronimo-jta_1.1_spec-1.1.1.jar
size=16030
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\org\apache\deltaspike\modules\deltaspike-jpa-module-api\1.6.1\deltaspike-jpa-module-api-1.6.1.jar
size=35405
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\org\hibernate\hibernate-core\5.2.0.Final\hibernate-core-5.2.0.Final.jar
size=6351391
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\org\apache\deltaspike\modules\deltaspike-data-module-api\1.6.1\deltaspike-data-module-api-1.6.1.jar
size=29673
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\org\apache\deltaspike\modules\deltaspike-jpa-module-impl\1.6.1\deltaspike-jpa-module-impl-1.6.1.jar
size=42127
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\mysql\mysql-connector-java\6.0.3\mysql-connector-java-6.0.3.jar
size=1896402
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\org\apache\logging\log4j\log4j-api\2.7\log4j-api-2.7.jar
size=219001
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.8.0\jackson-annotations-2.8.0.jar
size=55784
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\org\jboss\jandex\2.0.0.Final\jandex-2.0.0.Final.jar
size=187752
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\org\apache\shiro\shiro-core\1.3.2\shiro-core-1.3.2.jar
size=408681
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\com\sun\faces\jsf-impl\2.2.13\jsf-impl-2.2.13.jar
size=2416677
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\org\jboss\logging\jboss-logging\3.2.1.Final\jboss-logging-3.2.1.Final.jar
size=66711
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.8.6\jackson-core-2.8.6.jar
size=281203
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\org\eclipse\persistence\eclipselink\2.5.0\eclipselink-2.5.0.jar
size=8318722
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\javax\javaee-api\7.0\javaee-api-7.0.jar
size=1930692
archive=1
path=C:\Users\JUAN PABLO\.m2\repository\org\apache\deltaspike\core\deltaspike-core-api\1.6.1\deltaspike-core-api-1.6.1.jar
size=250870
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.8.6\jackson-databind-2.8.6.jar
size=1236708
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\javax\el\javax.el-api\3.0.0\javax.el-api-3.0.0.jar
size=73063
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\org\apache\deltaspike\modules\deltaspike-data-module-impl\1.6.1\deltaspike-data-module-impl-1.6.1.jar
size=221428
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\org\jboss\logging\jboss-logging\3.3.0.Final\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\org\apache\deltaspike\modules\deltaspike-partial-bean-module-api\1.6.1\deltaspike-partial-bean-module-api-1.6.1.jar
size=9628
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\com\sun\mail\javax.mail\1.5.0\javax.mail-1.5.0.jar
size=521991
archive=0
path=C:\Users\JUAN PABLO\.m2\repository\org\apache\deltaspike\modules\deltaspike-partial-bean-module-impl\1.6.1\deltaspike-partial-bean-module-impl-1.6.1.jar
size=19305
archive=0
