<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.ariatic</groupId>
		<artifactId>PortafolioNEG</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>PortafolioNEG-services</artifactId>
	<packaging>pom</packaging>
	<profiles>
		<profile>
			<modules>
				<module>PortafolioNEG-services-offer</module>
				<module>PortafolioNEG-services-offer-interface</module>
			</modules>
		</profile>
	</profiles>
</project>