1506484166549	Delete 9 resources
1506484186886	Delete resource 'PortafolioNEG'
1506484710758	Delete 10 resources
1506559426968	Delete resource 'PortafolioNEG'
1506560383740	Delete resource 'co.ariatic.PortafolioNEG-0.0.1-SNAPSHOT'
1506561100148	Rename Java project 'co.ariatic.PortafolioNeg-services-helloworld'
1506561123255	Rename Java project 'PortafolioNeg-services-ofertaa'
1506561151768	Rename Java project 'co.ariatic.PortafolioNeg-services-helloworld-interface'
1506561348562	Rename Java project 'PortafolioNeg-services-oferta'
1506562263435	Delete resource 'co.ariatic.PortafolioNeg'
1506562703594	Rename Java project 'PortafolioNeg-services-helloworld'
1506562754960	Rename Java project 'PortafolioNeg-services-helloworld-interface'
